APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hjcP3DHV6n1o7SDXOy4NcF8Na1M2Ft+6GP0BtO1sX2I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=poststore
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=603244
PUSHER_APP_KEY=a1debfc08e1e0a3e2c8a
PUSHER_APP_SECRET=918d8e8cf55fd63c45b5
PUSHER_CLUSTER=us2